{
  "name": "lucider",
  "version": "0.0.1",
  "description": "Comment directives in, compact AI context out — a queryable graph for Claude, Codex, and similar assistants",
  "type": "module",
  "bin": {
    "lucider": "dist/cli/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/cli/index.js",
    "link": "pnpm build && chmod +x dist/cli/index.js && pnpm install --global .",
    "check:pack": "node scripts/check-pack.mjs",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build && pnpm check:pack"
  },
  "author": "Mehmet Yildiz",
  "license": "MIT",
  "homepage": "https://mehmetyz.github.io/lucider/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehmetyz/lucider.git"
  },
  "bugs": {
    "url": "https://github.com/mehmetyz/lucider/issues"
  },
  "keywords": [
    "ai",
    "context",
    "cli",
    "tree-sitter",
    "claude",
    "codex"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "!dist/**/*.map"
  ],
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "tree-sitter",
      "tree-sitter-javascript",
      "tree-sitter-typescript"
    ]
  },
  "dependencies": {
    "tree-sitter": "0.25.1",
    "tree-sitter-javascript": "0.25.0",
    "tree-sitter-typescript": "0.23.2"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "ajv": "8.20.0",
    "typescript": "5.9.3",
    "vitest": "3.2.6"
  }
}
